{
  "name": "text-on-gif",
  "version": "2.0.11",
  "description": "a simple package for writing text on animated as well as non-animated gifs",
  "homepage": "https://github.com/sanidhya711/text-on-gif",
  "main": "text-on-gif.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text-on-gif",
    "write-on-gif",
    "message-on-gif",
    "animate-text-gif",
    "text on gif",
    "text to gif",
    "message on gif",
    "add text to gif",
    "print text on gif"
  ],
  "author": "sanidhya077",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.0",
    "gif-encoder-2": "^1.0.5",
    "gif-frames": "^1.0.1"
  }
}
